# QMWebsiteSeleniumFramework

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
drivers/: resolution.properties
src/test/java/org/qmwebsite/base/: BasePage.java  BaseTest.java
src/test/java/org/qmwebsite/constans/: DriverType.java  EnvType.java
src/test/java/org/qmwebsite/factory/: DriverManager.java  DriverManagerSecond.java
src/test/java/org/qmwebsite/jsonFile/: JsonFile.java  Page.java  Url.java  UrlModel.java  UrlOnPagesModel.java
src/test/java/org/qmwebsite/pages/blog/de/: Article1.java  Article10.java  Article11.java  Article12.java  Article13.java  Article15.java  Article16.java  Article17.java  Article19.java  Article21.java  Article22.java  Article23.java  Article3.java  Article30.java  Article31.java  Article32.java  Article35.java  Article38.java  Article39.java  Article4.java  Article40.java  Article5.java  Article6.java  Article7.java  Article9.java
src/test/java/org/qmwebsite/pages/de/: Article.java  EventsDE.java  Footer.java  MainMenu.java  MainPage.java
src/test/java/org/qmwebsite/pages/pl/: EventsPL.java
src/test/java/org/qmwebsite/tests/: QMWebsiteTestInDE.java  QMWebsiteTestInENG.java  QMWebsiteTestInPL.java
src/test/java/org/qmwebsite/utils/: ConfigLoader.java  JacksonUtils.java  PropertyUtils.java  ThreadIdConverter.java
src/test/java/org/qmwebsite/wdm/: DriverManager.java  DriverManagerFactory.java
src/test/java/org/qmwebsite/wdm/driver/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/constans/: DriverType.java  EnvType.java
src/test/java/org/selenium/pom/factory/: DriverManager.java
src/test/java/org/selenium/pom/jsonFile/: JsonFile.java  Page.java  UrlModel.java
src/test/java/org/selenium/pom/pages/de/: Footer.java  MainMenu.java  MainPage.java
src/test/java/org/selenium/pom/tests/: QMWebsiteTestInDE.java
src/test/java/org/selenium/pom/utils/: ConfigLoader.java  JacksonUtils.java  PropertyUtils.java  ThreadIdConverter.java
src/test/resources/: config.properties  german_config.properties  linkOnArticlesDE.json  linkOnArticlesDEWithoutLinkedInProfile.json  linkOnBlogIWantChangeWithoutLinkedInProfile.json  linkOnBlogQualityHeroesDE.json  linkOnBlogQualityHeroesDE2222.json  linkOnBlogQualityHeroesDEWithoutLinkedInProfile.json  logback-test.xml  polish_config.properties  urlOnPages.json  urlPages.json  urlPagesAddressDE.json  urlPages_v2.json
src/test/resources/DE/: NoActivePages.json  Przekierowania.json  Redirection.json  StronyNieAktywne.json  linkOnArticlesDEWithoutLinkedInProfile.json  linkOnBlogIWantChangeWithoutLinkedInProfile.json  linkOnBlogQualityHeroesDEWithoutLinkedInProfile.json  urlPagesAddressDE.json
src/test/resources/DE/WithLinkedinLink/: linkOnBlogQualityHeroesDE.json
src/test/resources/ENG/: urlPagesAddressENG.json
src/test/resources/PL/: urlPagesAddressPL.json
